BakhtinExan/Orderersredact.xaml

<Page x:Class="BakhtinExan.Orderersredact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParilowExsamen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPageEdit">

    <Grid Background="DarkGray">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Редактирование информации о заказе"  FontSize="20" Margin="0,0,0,25"/>

            <TextBlock Text="Номер заказа"/>
            <TextBox IsEnabled="False"/>


            <TextBlock Text="Дата поставки" IsEnabled="False"/>
            <DatePicker/>

            <TextBlock Text="Пункт выдачи" IsEnabled="False"/>
            <ComboBox/>

            <TextBlock Text="Дата заказа"/>
            <DatePicker/>

            <TextBlock Text="Клиент" />
            <ComboBox/>

            <TextBlock Text="Код для получения" />
            <TextBox IsEnabled="False"/>


            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Margin="10" Width="70"/>
                <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"  Width="81" Height="17"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Page>
