BakhtinExan/Orderers.xaml

<Page x:Class="BakhtinExan.Orderers"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParilowExsamen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage" Loaded="Page_Loaded">

    <Grid Background="DarkGray">
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Поиск: "/>
                <TextBox x:Name="tBoxSearch" Width="436" TextChanged="tBoxSearch_TextChanged"/>
                <TextBlock Text="Статус: "/>
                <ComboBox x:Name="cBoxStatusSearch" Width="434" SelectionChanged="cBoxStatusSearch_SelectionChanged"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <TextBlock Text="Период заказа: " HorizontalAlignment="Stretch"/>
                <DatePicker x:Name="dPickerStart" SelectedDateChanged="dPickerStart_SelectedDateChanged"/>
                <TextBlock Text=" до: "/>
                <DatePicker x:Name="dPickerEnd" SelectedDateChanged="dPickerEnd_SelectedDateChanged"/>
                <Button x:Name="btnReset" Click="btnReset_Click" Content="Сбросить" Margin="5"/>
            </StackPanel>
            <DataGrid  Height="169" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" SelectionMode="Single" Width="745">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding Заказы}" />
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding Заказы.LastName}" />
                    <DataGridTextColumn Header="Дата поставки" Binding="{Binding Заказы}" />
                    <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding Заказы.LastName}" />
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding Заказы}" />
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Заказы.LastName}" />
                    <DataGridTextColumn Header="Код для получения" Binding="{Binding Заказы.LastName}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Right" Text="30/30"/>
            <StackPanel x:Name="CRUDPanel" Orientation="Vertical" Margin="2">
                <Button Content="Удалить" Width="100" x:Name="btnDel" Click="btnDel_Click" Margin="2"/>
                <Button Content="Добавить" Width="100" x:Name="btnAdd" Click="btnAdd_Click" Margin="2"/>
                <Button Content="Изменить" Width="100" x:Name="btnEdit" Click="btnEdit_Click" Margin="2"/>
                <Button Content="Назад" Width="100" x:Name="btnBack" Click="btnBack_Click" Margin="2"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
